:root{
    --color-primary: rgb(255, 197, 7);
    --color-primary-light: #F1C444;
    --color-secondary: rgb(253, 89, 0);
    font-size: 10px;
}


*{
    font-family:  'Oswald', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}


body{
    font-size: 1.6rem;
    
}

.container{
    padding: 0 3rem;
    max-width: 140rem;
    margin: 0 auto; 
}


.text-center{text-align: center}



.heading-primary{
    font-size: 4rem;
    font-weight: bold;
    text-transform: uppercase;
}

.heading-secondary{
    padding: 1.5rem 0;
    font-size: 3.3rem;
    text-transform: uppercase;
    text-align: center;
}


.nav-bar__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.header{
    width: 100%;
}

#nav-bar{
    width: 100%;
    position:fixed;
    z-index: 100;
    background-color: var(--color-primary-light);
}


.logo{
    padding: 1rem 0;
}


#header-img{
    max-width: 30rem;
    height: auto;
}


.nav-bar__list{
    display: flex;
    list-style: none;
    justify-content: flex-end;
    align-items: center;
    padding: 0;
    font-size: 2rem;
}



.nav-bar__list--item:not(:last-child){
    margin-right: 3rem;
}

.nav-link{
    text-decoration: none;
    color: #000;
    font-weight: bold;
    transition: all .3s;
}

.nav-link:hover{
    color: #EEEEEE;
}

.hero{
    background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
                        url(../img/hero-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center bottom;
    height: 70rem;
    padding-top: 3rem;
    position: relative;
    width: 100%;
}

.hero__content{
    color: #EEEEEE;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    padding: 0 1rem;
}



.input-group{
    margin-top: 5rem;
}

.form-input{
    padding: 1rem;
    border: none;
    width: 20rem;
}

.form-input___btn{
    padding: 1rem 1.5rem;
    margin-left: -6px;
    background-color: var(--color-primary);
    font-weight: bold;
    border: none;
    cursor: pointer;
}

.form-input___btn:hover{
    background-color: rgb(197, 161, 44);
}


/* feature section */

#features{
    padding: 4rem
}

.features-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}


.feature-item{
    text-align: center;
    padding: 2rem;
    background-color: #e76824d0;
    border-radius: 5PX;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
    transition: all .5s;
}

.feature-item:hover{
    transform: translateY(-10px) scale(1.03);
    box-shadow: .4rem 1rem 2rem rgba(0, 0, 0, 0.4);
}

.feature-icon{
    font-size: 4rem;
}

.feature-item__text{
    text-align: justify;
}




/* how it works */


#how-it-works{
    background-color: var(--color-primary);
    padding: 4rem 0; 
    margin-top: 4rem;
}

.how-it-works__contents{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

#video{
    width: 100%;
    height: 60rem;
}

.how-it-works__description{
    background: #fff;
    text-align: center;
    padding: 1rem 2rem;
    box-sizing: border-box;
}

.how-it-works__description ul{
    padding: 0;
}

.how-it-works__description li{
    background: var(--color-primary);
    padding: 10px 20px;
    margin-bottom: 20px;
    list-style: none;
    box-shadow: 0 10px 20px rgba(0, 0,0,0.3);
}



/* pricing  */


#pricing{
    background-color: #ececec;
    padding: 3rem 0 15rem 0;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
}

.card{   
    height: 500px;
    position: relative;
    perspective: 90rem;  
    text-align: center;
}



.card__side{
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 500px;
    backface-visibility: hidden;
    transition: all 1.5s;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 5px 10px 20px rgba(0, 0,0,0.3);
    border-top: 4px solid var(--color-secondary);
    padding: 10px 20px;
}

.card__title{
    text-align: center;
    padding: 20px 0;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 2px;
}

.card__list{
    list-style: none;
    padding: 0;
}

.card__list li {
    padding: 10px 20px;
    text-align: center;
    margin-bottom: 20px;
    border-radius: 10px 0;
    box-shadow: 0 5px 20px rgba(0, 0,0,0.3);
}

.card__side--1{
    border-top: 4px solid #000;
    border-bottom: 4px solid #000;
}

.card__side--1 li{
    background: #000;
    color: #fff;
}


.card__side--2{
    border-top: 4px solid var(--color-secondary);
    border-bottom: 4px solid var(--color-secondary);
}

.card__side--2 .card__title{
    color: var(--color-secondary);
}

.card__side--2 li{
    background-color: var(--color-secondary);
    color: #fff;

}

.card__side--3{
    border-top: 4px solid var(--color-primary);
    border-bottom: 4px solid var(--color-primary);
}

.card__side--3 .card__title{
    color: var(--color-primary);
}

.card__side--3 li{
    background-color: var(--color-primary);
}

.card__side--back{
    transform: rotateY(-180deg);
    position: relative;
}



.card__side--back-content{
    width: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.card__side--back-content span{
    font-weight: bold;
    font-size: 35px;
}


.card__side--back-content p{
    font-size: 5rem;
    font-weight: 200;
}


.card__btn{
    padding: 1rem 4rem;
    font-size: 2rem;
    text-transform: uppercase;
    border: none;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: all .5s;
}


.card__btn:hover{
    box-shadow: none;
}


.card__btn--1{
    background-color: #000;
    color: #fff;
}

.card__btn--1:hover{
    background-color: rgb(53, 52, 52);
}

.card__btn--2{
    background-color: var(--color-secondary);
    color: #fff;
}

.card__btn--2:hover{
    background: rgb(182, 64, 0);
}

.card__btn--3{
    background-color: var(--color-primary);
}

.card__btn--3:hover{
    background: rgb(223, 172, 5);
}


.card:hover .card__side--front{
    transform: rotateY(180deg);
}

.card:hover .card__side--back{
    transform: rotateY(0);
}


.rotate__card,.rotate-back__card{
    padding: 0.5rem 2rem;
    font-size: 2.5rem;
    width: 100%;
    cursor: pointer;
    outline: none;
    border: none;
    display: none;
}


.rotate__card{
    margin-top: 1rem;
    color: #000;
    border-radius: 5px;
}

.rotate-back__card{
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
}

.card-1 .rotate-back__card{
    background-color: #666666;
}

.card-2 .rotate-back__card{
    background-color: #FD8A62;
}

.card-3 .rotate-back__card{
    background-color: #FED362;
    color: #000;
}





/* footer */


.footer{
    width: 100%;
    background-color: var(--color-primary-light);
    padding: 0 1rem;
}

.footer__content{
    display: flex;
    justify-content: space-between;
}


.footer__menu ul{
    list-style: none;
    display: flex;
    align-items: center;
    height: 8rem;
    margin: 0;
    padding: 0;
}

.footer__menu li{
    margin-right: 3rem;

}

.footer__menu li a{
    text-decoration: none;
    color: #000;
    font-size: 2rem;
    transition: all .4s;
}

.footer__menu li a:hover{
    color: #EEEEEE;
}

.copyright{
    padding-top: 3rem;
    text-align: right;
    font-size: 2rem;
}

.copyright span{
    font-weight: bold;
}




/* media query */


@media (max-width: 1300px){

    .container{
        max-width: 100%;
        padding: 0 5px;
    }

    #features{
        padding: 4rem 1rem;
    }
}


@media (max-width: 1100px){
    .card-container{
        grid-gap: 4rem;
    }

    .card:hover .card__side--front{
        transform: rotateY(0);
    }

    .card:hover .card__side--back{
        transform: rotateY(-180deg);
    }
    
    
    .rotate__card,.rotate-back__card{
        display: block;
    }
}

@media (max-width: 990px){
    .features-container{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 4rem;
    }

    .card-container{
        grid-template-columns: 1fr;
        grid-gap: 10rem;
        max-width: 40rem;
        margin: 0 auto;
    }  
    
    #video{
        height: 50rem;
    }

}

@media (max-width:700px){

    .container{
        padding: 0 3px;
    }


    .features-container{
        max-width: 40rem;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 5rem;
    }
    
    .how-it-works__contents{
        display: grid;
        grid-template-columns: 1fr;
    }
    
    #video{
        width: 100%;
        height: 70vw;
    }
    
    .how-it-works__description{
        display: none;
    }

    .footer__content{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .footer__menu ul{
        justify-content: space-evenly;
    }

    .footer__menu li{
        margin-right: 3rem;

    }

    .copyright{
        text-align: center;
        margin-bottom: 3rem;
    }

    .nav-bar__content{
        display: grid;
        grid-template-columns: 1fr;
    }
    
    
    .logo{
        text-align: center;
    }
     
    .nav-bar__list{
        justify-content: space-evenly;
    }
    
    .nav-bar__list--item{
        margin-right: 0;
    }
    
    .nav-link{
        text-decoration: none;
        color: #000;
        font-weight: bold;
        transition: all .3s;
    }

}
